spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/develcode_exemplo
spring.datasource.username=postgres
spring.datasource.password=santos2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.devtools.livereload.enabled=true

storage.filesystem.base-path=/home/crud_fotos
